wpflayout/Alternlayout.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Title="MainWindow" Height="480.2" Width="993.2" ResizeMode="NoResize">
    <Grid x:Name="Grid1" Margin="-262,0,3.8,0.4" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="867*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ContentBox" ItemsSource="{Binding}" Margin="161.8,0,89.4,10.6" Grid.Row="1" Grid.Column="1" Height="120" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding balance}" TextWrapping="Wrap" FontSize="15" Grid.Row="1" Foreground="Blue" />
                        <TextBlock Text="{Binding latitude}" FontSize="10" Grid.Row="2"/>
                        <TextBlock Text="{Binding index}" FontSize="10" Grid.Row="3"/>
                        <TextBlock Text="{Binding longitude}" FontSize="10" Grid.Row="4"/>
                        <TextBlock Text="{Binding company}" FontSize="10" Grid.Row="5"/>
                        <TextBlock Text="{Binding age}" FontSize="10" Grid.Row="6"/>
                        <TextBlock Text="{Binding guid}" FontSize="10" Grid.Row="7"/>
                        <TextBlock Text="{Binding name}" FontSize="10" Grid.Row="8"/>
                        <TextBlock Text="{Binding age}" FontSize="10" Grid.Row="9"/>
                        <TextBlock Text="{Binding name}" FontSize="10" Grid.Row="10"/>
                        <TextBlock Text="{Binding eyeColor}" FontSize="10" Grid.Row="11"/>
                        <TextBlock Text="{Binding isActive}" FontSize="10" Grid.Row="12"/>
                        <TextBlock Text="{Binding phone}" FontSize="10" Grid.Row="13"/>
                        <TextBlock Text="{Binding registered}" FontSize="10" Grid.Row="14"/>
                        <TextBlock Text="{Binding email}" FontSize="10" Grid.Row="15"/>
                        <TextBlock Text="{Binding gender}" FontSize="10" Grid.Row="16"/>
			<TextBlock Text="{Binding _id}" FontSize="10" Grid.Row="17"/>
			<TextBlock Text="{Binding address}" FontSize="10" Grid.Row="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="BtnLoad" Content="Click here to load" Margin="-84.4,10,11.2,0" Grid.Column="2" ClickMode="Release" />
        <Button Height="30" Name="BtnAlert1" Content="Data input here.." Margin="-84.4,25,11.2,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" ClickMode="Release" />
        <Button Height="30" Name="BtnAlert2" Content="Data output here.." Grid.Column="2" Margin="-84.4,80,11.2,0" Grid.Row="1" VerticalAlignment="Top" ClickMode="Release" />
        <Button Height="30" Name="BtnAlertLast" Content="Data output fin." Margin="-84.4,135,11.2,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" ClickMode="Release" />

        <Button Height="30" Name="BtnAlert3" Content="alert 1" Margin="0,0,0.4,65.6" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="74" ClickMode="Release" />
        <Button Height="30" Name="BtnAlert4" Content="alert 2" Margin="0,0,11.2,65.6" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="73" ClickMode="Release" />
        <WebBrowser x:Name="WebBrowser" Grid.Column="1" Margin="161.8,10,89.4,135.6" Grid.RowSpan="3"/>        
    </Grid>
</Window>